#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/new_schema
#hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=rootroot
#hibernate.connection.username=root
#hibernate.connection.password=rootroot
#
#hibernate.show_sql=true
#hibernate.hbm2ddl=validate

